VITE_SUPABASE_PROJECT_ID="vyaltlvpzypolkqutkct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YWx0bHZwenlwb2xrcXV0a2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjA5ODgsImV4cCI6MjA3NzEzNjk4OH0.X0Uk6tPHcIlFf7z1J2gVHgQA7R8W2fp8U_N4xTTrzR8"
VITE_SUPABASE_URL="https://vyaltlvpzypolkqutkct.supabase.co"
